<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="REST API endpoints for MCQs" id="endpoints_examination_script_defs.question_defs.mcqs">

    <tldr>
        <p>
            Use <code>script_defs/question_defs/mcqs</code> endpoints to define
            an MCQ's image location, options location, answers, etc.
        </p>
    </tldr>

    <include from="api_endpoints_reusable.topic" element-id="notice-on-auth"/>

    <chapter title="Create an MCQ definition" id="create-mcq">
        <tldr>
            <p><code>POST /v1/script_defs/{script_def_id}/question_defs/mcqs</code></p>
            <p>Creates a new MCQ definition in an examination script.</p>
        </tldr>

        <tip>
            To ensure consistency, MCQ definitions cannot be modified upon creation.
            You must <a href="#delete-mcq">delete the MCQ definition</a> if you make a mistake.
        </tip>

        <chapter title="Request parameters" id="create-mcq-params">
            <chapter title="Path parameters" id="create-mcq-params-path">
                <deflist>

                    <def>
                        <title><code>script_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        The ID of the script definition.
                    </def>

                </deflist>
            </chapter>

            <chapter title="Body parameters" id="create-mcq-params-body">
                <deflist>

                    <def>
                        <title><code>question_no</code>: <code>integer</code> (<b>required</b>)</title>
                        The numeric question number of the MCQ. For example, if the question number is
                        10(a)(ii), then the value of <code>question_no</code> should be <code>10</code>.
                    </def>

                    <def>
                        <title><code>question_name</code>: <code>string</code></title>
                        <p>
                            The explanatory name of the question.
                        </p>
                        <p>
                            <b>Suggested practice:</b> if the question number of the MCQ is 10(a)(ii),
                            then this property should be set as <code>10(a)(ii)</code>.
                        </p>
                        <p>Default: <code>""</code></p>
                    </def>

                    <def>
                        <title><code>panel_id</code>: <code>integer</code> (<b>required</b>)</title>
                        The ID of the marking panel that will be marking this question.
                        The marking panel specified must be an MC marking panel.
                    </def>

                    <def>
                        <title><code>question_range</code>:
                            <code><a href="types_ref.topic#t--image-margin">image_margin</a></code>
                            (<b>required</b>)</title>
                        The location information about the question's image.
                    </def>

                    <def>
                        <title><code>options_range</code>: <code>array&lt;option_definition&gt;</code> (<b>required</b>)</title>
                        <p>An array of definitions of options of the MCQ.</p>
                    </def>

                    <def>
                        <title>
                            <a href="enums_ref.marking_mode.topic"><code>marking_mode</code></a>:
                            <a href="enums_ref.topic"><code>enum (int)</code></a>
                            (<b>required</b>)
                        </title>
                        <p>The method used when marking the MCQ.</p>
                    </def>

                    <def>
                        <title><code>mark_per_option</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>
                            Marks given to the candidate per correctly-chosen option
                            when <code>marking_mode</code> is <code>0 (PenaltyOnIncorrect)</code>.
                        </p>
                        <p><b>-OR-</b></p>
                        <p>
                            Total marks given to the candidate when the question is correctly answered
                            when <code>marking_mode</code> is <code>1 (GiveOnAllCorrect)</code>.
                        </p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="create-mcq-responses">

        </chapter>
    </chapter>

    <chapter title="Delete an MCQ definition" id="delete-mcq">

    </chapter>

</topic>