<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="endpoints_examination_script_defs" help-id="endpoints_examinations.script_defs;endpoints_examinations_script_defs">
    <title>Examination Script Definitions</title>

    <tldr>
        <p>
            Use <code>script_defs</code> endpoints for interacting with examination script definitions.
            Examination script definitions tell the system how to process a scanned answer script by
            defining the basic information about the script. The server looks for related slicing settings
            that are linked to the script definition to further process the answer script image.
        </p>
    </tldr>

    <include from="api_endpoints_reusable.topic" element-id="notice-on-auth"/>

    <chapter title="Create a script definition" id="create-def">
        <tldr>
            <p><code>POST /v1/script_defs</code></p>
            <p>Creates a new examination script definition.</p>
        </tldr>

        <tip>
            To maintain consistency between handling of different script images,
            script definitions cannot be modified upon creation.
            You must make sure that all properties are properly set when creating a definition.
            To change settings, you will need to <a href="#delete-def">delete the script definition</a>
            first.
        </tip>

        <chapter title="Request parameters" id="create-def-params">
            <chapter title="Body parameters" id="create-def-params-body">
                <deflist>

                    <def>
                        <title><code>examination_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination to which this script definition belongs.</p>
                    </def>

                    <def>
                        <title>
                            <a href="enums_ref.script_type.topic"><code>script_type</code></a>:
                            <a href="enums_ref.topic"><code>enum (int)</code></a>
                            (<b>required</b>)
                        </title>
                        <p>Type of the script.</p>
                    </def>

                    <def>
                        <title>
                            <a href="enums_ref.script_size.topic"><code>script_size</code></a>:
                            <a href="enums_ref.topic"><code>enum (int)</code></a>
                            (<b>required</b>)
                        </title>
                        Size of each sheet of the script.
                    </def>

                    <def>
                        <title><code>sheet_count</code>: <code>integer</code> (<b>required</b>)</title>
                        Total number of sheets in the script booklet.
                        This number is <b>NOT</b> the same as the total pages of the script booklet.
                    </def>

                    <def>
                        <title><code>script_barcode</code>: <code>string</code> (<b>required</b>)</title>
                        The expected barcode on the cover the script booklet.
                        For example, for English Language Paper 3 Part A booklet, a barcode
                        with value <code>A020E03A</code> is printed on the cover page of the booklet.
                        This value is used to recognise the booklet when scanning scripts.
                    </def>

                    <def>
                        <title><code>script_barcode_range</code>:
                            <code><a href="types_ref.topic#t--image-margin">image_margin</a> (string)</code>
                            (<b>required</b>)</title>
                        Location information about where to find the barcode.
                    </def>

                    <def>
                        <title><code>candidate_barcode_range</code>: <code>object</code> (<b>required</b>)</title>
                        <p>A series of location information about where to find the candidate's
                        barcode label on each page.</p>
                        <p>
                            The object is of type <code>dict</code>,
                            with the key being the page number in <code>string</code>
                            and value being an
                            <code><a href="types_ref.topic#t--image-margin">image_margin</a></code>
                            in <code>string</code>.
                            Example:
                        </p>
                        <code-block lang="json">
                            {
                                "candidate_barcode_range": {
                                    "3": "60,6,5,80",
                                    "5": "60,6,5,80"
                                }
                            }
                        </code-block>
                    </def>

                </deflist>
            </chapter>

            <chapter title="Responses" id="create-def-responses">
                <procedure collapsible="true" default-state="expanded">
                    <title><code>200 OK</code></title>
                    <p>Returns the created script definition. Sample response:</p>
                    <snippet id="reuse-code--script-def"><code-block lang="json">
                        {
                            "script_definition_id": 72983,
                            "examination_id": 3829,
                            "script_type": 2,
                            "script_size": 0,
                            "script_sheet_count": 3,
                            "script_barcode": "A020E03A",
                            "script_barcode_range": "60,80,5,5",
                            "candidate_barcode_range": {
                                "3": "60,6,5,80",
                                "5": "60,6,5,80"
                            }
                        }
                    </code-block></snippet>
                    <note>
                        The ID of the script definition (<code>script_definition_id</code>)
                        is automatically assigned upon successful creation.
                    </note>
                </procedure>
                <include from="http_responses_lib.topic" element-id="general_403_response"/>
                <include from="http_responses_lib.topic" element-id="general_422_response"/>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Delete a script definition" id="delete-def">
        <tldr>
            <p><code>DELETE /v1/script_defs/{script_def_id}</code></p>
            Deletes the specified examination script definition.
        </tldr>

        <warning>
            Deletion of examination script definition will be cascaded to all its related objects,
            including uploaded script images, script slicing definitions, etc.
        </warning>

        <chapter title="Request parameters" id="delete-def-params">
            <chapter title="Path parameters" id="delete-def-params-path">
                <deflist>

                    <def>
                        <title><code>script_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the script definition to be deleted.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="delete-def-responses">
            <include from="http_responses_lib.topic" element-id="general_204_response_expanded"/>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
        </chapter>
    </chapter>

    <chapter title="Get all script definitions of an examination" id="get-all-of-exam">
        <tldr>
            <p><code>GET /v1/examinations/{exam_id}/script_defs</code></p>
            <p>Gets all script definitions of an examination.</p>
        </tldr>

        <chapter title="Request parameters" id="get-all-of-exam-params">
            <chapter title="Body parameters" id="get-all-of-exam-params-path">
                <deflist>

                    <snippet id="reuse-params--path-exam-id"><def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination.</p>
                    </def></snippet>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-all-of-exam-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>
                    Returns an array of examination script definitions.
                    An empty array is returned when the examination exists but no definitions have
                    been created under the examination.
                </p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <procedure collapsible="true">
                <title><code>404 Not Found</code></title>
                <p>An examination with the specified <code>exam_id</code> could not be found.</p>
            </procedure>
        </chapter>
    </chapter>

    <chapter title="Get a script definition of an examination" id="get-def-of-exam">
        <tldr>
            <p><code>GET /v1/examinations/{exam_id}/script_defs/{script_def_id}</code></p>
            <p>Gets a specific script definition under the specified examination.</p>
        </tldr>

        <note>
            Attempt to retrieve an existing script definition that does not belong to the
            specified examination will result in a <code>404 Not Found</code> response.
        </note>

        <chapter title="Request parameters" id="get-def-of-exam-params">
            <chapter title="Path parameters" id="get-def-of-exam-params-path">
                <deflist>

                    <include from="endpoints_examination_script_defs.topic" element-id="reuse-params--path-exam-id"/>

                    <snippet id="reuse-params--path-script-def-id"><def>
                        <title><code>script_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination script definition.</p>
                    </def></snippet>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-def-of-exam-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns a list of script definitions of the examination specified.</p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
        </chapter>
    </chapter>

    <chapter title="Get a script definition" id="get-def">
        <tldr>
            <p><code>GET /v1/script_defs/{script_def_id}</code></p>
            <p>Gets a specific examination script definition.</p>
        </tldr>

        <chapter title="Request parameters" id="get-def-params">
            <chapter title="Path parameters" id="get-def-params-path">
                <deflist>
                    <include from="endpoints_examination_script_defs.topic" element-id="reuse-params--path-script-def-id"/>
                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-def-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the required examination script definition. Sample response:</p>
                <include from="endpoints_examination_script_defs.topic" element-id="reuse-code--script-def"/>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
        </chapter>
    </chapter>

</topic>