<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="endpoints_examinations.candidates_entries">

    <title>REST API endpoints for candidates entries</title>
    <tldr>
        <p>
            Use <code>examinations/candidates_entries</code> endpoints to
            access candidates registration data of an examination.
        </p>
    </tldr>

    <include from="api_endpoints_reusable.topic" element-id="notice-on-auth"/>

    <chapter title="Get all registered candidates" id="get-all-candidates">
        <tldr>
            <p><code>GET /v1/examinations/{exam_id}/candidates</code></p>
            <p>Gets all registered candidates of a specific examination.</p>
        </tldr>

        <chapter title="Request parameters" id="get-all-candidates-params">
            <chapter title="Path parameters" id="get-all-candidates-params-path">
                <deflist>

                    <snippet id="reuse--path-param--exam-id"><def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination.</p>
                    </def></snippet>

                </deflist>
            </chapter>

            <chapter title="Query parameters" id="get-all-candidates-params-query">
                <deflist>

                    <def>
                        <title><code>centre_no</code>: <code>string</code></title>
                        <p>Only get entries of candidate who will take the examination at the
                        specified examination centre.</p>
                        <p>Wildcard (<code>*</code>) can be used in this field for searching.</p>
                    </def>

                    <def>
                        <title><code>page</code>: <code>integer</code></title>
                        <p>The page number of results to fetch.</p>
                        <p>Default: <code>1</code></p>
                    </def>

                    <def>
                        <title><code>per_page</code>: <code>integer</code></title>
                        <p>The number of results per page. Set to <code>0</code> for populating all results.</p>
                        <p>Default: <code>30</code></p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-all-candidates-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns a list of candidate entries based on the query parameters.</p>
                <p><b>Note:</b> Empty array is returned for query parameters that match
                no records, rather than a <code>404 Not Found</code> response.</p>
                <p>Sample response:</p>
                <snippet id="sample-code--candidates-entries">
                    <code-block lang="json">
                        [
                            {
                                "candidate_id": "234417354",
                                "examination_id": 5,
                                "centre_no": "K1100",
                                "seat_no": "053"
                            },
                            {
                                "candidate_id": "234423234",
                                "examination_id": 5,
                                "centre_no": "K1100",
                                "seat_no": "054"
                            }
                        ]
                    </code-block>
                </snippet>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <procedure collapsible="true">
                <title><code>404 Not Found</code></title>
                <p>The specified <code>exam-id</code> matches no record.</p>
            </procedure>
        </chapter>
    </chapter>

    <chapter title="Enroll a candidate" id="enroll-candidate">
        <tldr>
            <p><code>POST /v1/examinations/{exam_id}/candidates</code></p>
            Enroll a candidate into the specified examination.
        </tldr>
        <chapter title="Request parameters" id="enroll-candidate-params">
            <chapter title="Path parameters" id="enroll-candidate-params-path">
                <deflist>

                    <include from="endpoints_examinations.candidates_entries.topic" element-id="reuse--path-param--exam-id"/>

                </deflist>
            </chapter>
            <chapter title="Body parameters" id="enroll-candidate-params-body">
                <deflist>

                    <def>
                        <title><code>candidate_id</code>: <code>string</code> (<b>required</b>)</title>
                        <p>The ID of the candidate to be enrolled.</p>
                    </def>

                    <def>
                        <title><code>centre_no</code>: <code>string</code></title>
                        <p>The Number of the Examination Centre that the candidate will be sitting the exam.</p>
                        <p>Default: <code>""</code></p>
                    </def>

                    <def>
                        <title><code>seat_no</code>: <code>string</code></title>
                        <p>The seat number of the candidate in the examination centre.</p>
                        <p>Default: <code>""</code></p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="enroll-candidate-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the created entry. Sample response:</p>
                <code-block lang="json">
                    {
                        "candidate_id": "234417354",
                        "examination_id": 78392,
                        "centre_no": "K1100",
                        "seat_no": "056"
                    }
                </code-block>
            </procedure>
            <procedure collapsible="true">
                <title><code>400 Bad Request</code></title>
                <p>The candidate has already been enrolled in the specified examination.</p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <procedure collapsible="true">
                <title><code>404 Not Found</code></title>
                <p>Either the candidate ID or the examination ID provided does not exist.</p>
            </procedure>
        </chapter>
    </chapter>
</topic>