<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="endpoints_examinations">

    <title>REST API endpoints for examinations</title>
    <procedure>
        <p>Use <code>examinations</code> endpoints for creating, modifying, deleting examinations and updating an examination's status.</p>
    </procedure>

    <tip>
        Unless otherwise stated, all endpoints listed here requires
        authenticating with a session token. Authenticating anonymously
        or with login-password will generally result in a <code>403 Forbidden</code>
        error. See more about authentication.
    </tip>

    <chapter title="List examinations" id="ch_0">
        <tldr>
            <p><code lang="http">GET /v1/examinations</code></p>
            <p>Lists all examination objects.</p>
        </tldr>

        <note>
            While populating all examinations is allowed,
            it is suggested to use pagination to get examinations chunk by chunk to avoid
            causing stress to the server.
        </note>

        <chapter title="Request parameters" id="request_params_0">
            <chapter title="Query parameters" id="query_params_0">
                <deflist>

                    <def>
                        <title><code>page</code>: <code>integer</code></title>
                        <p>The page number of results to fetch.</p>
                        <p>Default: <code>1</code></p>
                    </def>

                    <def>
                        <title><code>per_page</code>: <code>integer</code></title>
                        <p>The number of results per page. Set to <code>0</code> for populating all results.</p>
                        <p>Default: <code>30</code></p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="responses_0">
            <procedure collapsible="true">
                <title><code>200 OK</code></title>
                <p>Example response:</p>
                <code-block lang="json">
                    [
                        {
                            "examination_id": 234829,
                            "examination_name": "23/24 S.4 Term 2 Exam (English Language II)",
                            "examination_year": "23/24",
                            "examination_level": "S4E2",
                            "examination_status": 0,
                            "subject_code": "A020E",
                            "subject_name": "English Language",
                            "paper_code": "002",
                            "paper_name": "Paper II - Writing"
                        },
                        {
                            "examination_id": 234839,
                            "examination_name": "23/24 S.4 Term 2 Exam (Maths Extended 2)",
                            "examination_year": "23/24",
                            "examination_level": "S4E2",
                            "examination_status": 1,
                            "subject_code": "A032E",
                            "subject_name": "Mathematics Extended Module 2",
                            "paper_code": "001",
                            "paper_name": "Paper I - Algebra &amp; Calculus"
                        }
                    ]
                </code-block>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
        </chapter>
    </chapter>

    <chapter title="Get an examination" id="ch_1">
        <tldr>
            <p><code>GET /v1/examinations/{exam_id}</code></p>
            <p>Gets an examination with the specified ID.</p>
        </tldr>

        <chapter title="Request parameters" id="request_params_1">
            <chapter title="Path parameters" id="path_params_1">
                <deflist>

                    <def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination to retrieve.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="responses_1">
            <procedure collapsible="true">
                <title><code>200 OK</code></title>
                <p>Example response:</p>
                <code-block lang="json">
                    {
                        "examination_id": 234839,
                        "examination_name": "23/24 S.4 Term 2 Exam (Maths Extended 2)",
                        "examination_year": "23/24",
                        "examination_level": "S4E2",
                        "examination_status": 1,
                        "subject_code": "A032E",
                        "subject_name": "Mathematics Extended Module 2",
                        "paper_code": "001",
                        "paper_name": "Paper I - Algebra &amp; Calculus"
                    }
                </code-block>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
        </chapter>
    </chapter>

    <chapter title="Create an examination" id="ch_2">
        <tldr>
            <p><code>POST /v1/examinations</code></p>
            <p>Creates a new examination with parameters.</p>
        </tldr>

        <chapter title="Request parameters" id="request_params_2">
            <chapter title="Body parameters" id="body_params_2">
                <deflist>

                    <def>
                        <title><code>examination_name</code>: <code>string</code></title>
                        <p>The name of the examination.</p>
                    </def>

                    <def>
                        <title><code>examination_year</code>: <code>string</code></title>
                        <p>
                            The year of the examination. Can be a non-calendar year.
                            For example, you may put <code>2023/24</code> to represent
                            the academic year 2023-2024.
                        </p>
                    </def>

                    <def>
                        <title><code>examination_level</code>: <code>string</code></title>
                        <p>The examination's level. For example: <code>DSE</code>, <code>TSA</code> etc.
                            You may also put values like <code>S4E2</code> to represent
                            the second term examination of Secondary 4.
                        </p>
                    </def>

                    <def>
                        <title><code>subject_code</code>: <code>string</code> (<b>required</b>)</title>
                        <p>The short code of the subject of the examination.</p>
                        <p>It is recommended to use codes from the HKEAA. For example, for DSE:</p>
                        <list>
                            <li><code>A010C</code> - Chinese Language</li>
                            <li><code>A030E</code> - Mathematics (Core Part) (English version)</li>
                            <li><code>A140C</code> - Chemistry (Chinese version)</li>
                        </list>
                        <p>However, you may also set whatever value you prefer, as long as
                        it is under 10 characters.</p>
                    </def>

                    <def>
                        <title><code>subject_name</code>: <code>string</code></title>
                        <p>The name of the subject.</p>
                    </def>

                    <def>
                        <title><code>paper_code</code>: <code>string</code> (<b>required</b>)</title>
                        <p>
                            The short code of the paper.
                            Must be a three-character long <code>string</code>.
                            For example, <code>003</code> for Paper 3.
                        </p>
                    </def>

                    <def>
                        <title><code>paper_name</code>: <code>string</code></title>
                        <p>The name of the paper. For example: <code>Listening and Integrated Skills (III)</code>.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="responses_2">
            <procedure collapsible="true">
                <title><code>201 Created</code></title>
                <p>Returns the created examination object.</p>
                <note>
                    <p>The <code>examination_id</code> is automatically assigned upon creation
                    and is also included in the returned object.</p>
                    <p>The <code>examination_status</code> is always set to <code>0 (setup)</code>
                    by default on creation.</p>
                </note>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
        </chapter>
    </chapter>
</topic>