<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="endpoints_examinations.examination_script_defs.mc_sheet_defs" title="REST API endpoints for MC sheet definitions"
       help-id="endpoints_examination_script_defs.mc_sheet_defs">

    <tldr>
        <p>
            Use <code>examinations/script_defs/mc_sheet_def</code> endpoint to access multiple-choice
            answer sheet definitions.
        </p>
    </tldr>

    <include from="api_endpoints_reusable.topic" element-id="notice-on-auth"/>

    <chapter title="Create an MC sheet definition" id="create-def">
        <tldr>
            <p><code>POST /v1/examinations/{exam_id}/script_defs/{script_def_id}/mc_sheet_def</code></p>
            Creates a new MC sheet definition.
        </tldr>

        <tip>
            <p>
                MC sheet definitions cannot be modified upon creation. Ensure that all
                settings are correct before submitting a request. Deletion is necessary
                for modification.
            </p>
        </tip>

        <chapter title="Request parameters" id="create-def-params">
            <chapter title="Path parameters" id="create-def-params-path">
                <deflist>

                    <snippet id="reuse-param--path-exam-id"><def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>
                            The ID of the examination to which the MC sheet definition belongs.
                        </p>
                    </def></snippet>

                    <def>
                        <title><code>script_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>
                            The ID of the examination script definition to which the MC sheet
                            definitions belongs.
                        </p>
                        <p>
                            The script definition's
                            <a href="enums_ref.script_type.topic"/> must be <code>MCSheet</code>.
                            Only one MC sheet definition can be created under the same examination
                            script definition.
                        </p>
                    </def>

                </deflist>
            </chapter>

            <chapter title="Body parameter" id="create-def-params-body">
                <deflist>

                    <def>
                        <title><code>panel_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>
                            The ID of the marking panel that will be marking this MC sheet. Must be
                            an MC-panel (i.e. <code>is_mc_panel</code> of the panel set to
                            <code>true</code>).
                        </p>
                        <p>
                            The marking panel must be under the same examination as that of
                            this MC sheet definition's parent examination script definition.
                        </p>
                    </def>

                    <def>
                        <title>
                            <code>answers</code>:
                            <code><a href="types_ref.topic#t--mc-sheet-ans">mc_sheet_ans</a>
                            (string)</code>
                            (<b>required</b>)
                        </title>
                        The answers of the MC sheet.
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="create-def-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the created MC sheet definition. Sample response:</p>
                <snippet id="reuse-code--mc-sheet-def"><code-block lang="json">
                    {
                        "mc_sheet_id": 23,
                        "script_definition_id": 293,
                        "panel_id": 3824,
                        "answers": "ABCDBD......D..(omitted)"
                    }
                </code-block></snippet>
                <note>
                    <code>mc_sheet_definition_id</code> is automatically assigned upon
                    successful creation.
                </note>
            </procedure>
            <procedure collapsible="true">
                <title><code>400 Bad Request</code></title>
                <p>
                    The marking panel specified is not under the same examination as the
                    examination script definition specified.
                </p>
                <p><b>-OR-</b></p>
                <p>
                    The <a href="enums_ref.script_type.topic"/> of the script definition
                    specified is not <code>MCSheet</code>.
                </p>
                <p><b>-OR-</b></p>
                <p>
                    The associated examination's <code><a href="enums_ref.examination_status.topic"/> </code> is not <code>Setup</code>.
                </p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="http_responses_lib.topic" element-id="404-general"/>
            <procedure collapsible="true">
                <title><code>409 Conflict</code></title>
                <p>
                    Another MC sheet definition already exists under the examination script
                    specified.
                </p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="422-general"/>
        </chapter>
    </chapter>

    <chapter title="Delete an MC sheet definition" id="delete-def">
        <tldr>
            <p>
                <code>DELETE /v1/examinations/{exam_id}/script_defs/{script_def_id}/mc_sheet_def</code>
            </p>
            <p>Deletes an existing MC sheet definition.</p>
        </tldr>

        <warning>
            <p>
                Deletion of MC sheet definitions is cascaded to the associated answer script
                images, marking records, etc. This action is irreversible.
            </p>
        </warning>

        <chapter title="Request parameters" id="delete-def-params">
            <chapter title="Path parameters" id="delete-def-params-path">
                <deflist>

                    <include from="endpoints_examinations.examination_script_defs.mc_sheet_defs.topic"
                             element-id="reuse-param--path-exam-id"/>

                    <snippet id="reuse-param--path-script-def-id"><def>
                        <title><code>script_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>
                            The ID of the examination script definition to which the MC sheet
                            definitions belongs.
                        </p>
                    </def></snippet>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="delete-def-responses">
            <include from="http_responses_lib.topic" element-id="204-general--expanded"/>
            <include from="http_responses_lib.topic" element-id="400-exam-not-at-setup"/>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <snippet id="reuse-response--404-no-mc-sheet-defined"><procedure collapsible="true">
                <title><code>404 Not Found</code></title>
                <p>
                    The specified <code>exam_id</code> and/or <code>script_def_id</code> matches
                    not entity.
                </p>
                <p><b>-OR-</b></p>
                <p>
                    The specified examination script definition does not have an MC sheet
                    definition created.
                </p>
            </procedure></snippet>
        </chapter>
    </chapter>

    <chapter title="Get the MC sheet definition" id="get-def">
        <tldr>
            <p><code>GET /v1/examinations/{exam_id}/script_defs/{script_def_id}/mc_sheet_def</code></p>
            <p>Gets the MC sheet definition defined under the examination script definition.</p>
        </tldr>

        <chapter title="Request parameters" id="get-def-params">
            <chapter title="Path parameters" id="get-def-params-path">
                <deflist>

                    <include from="endpoints_examinations.examination_script_defs.mc_sheet_defs.topic"
                             element-id="reuse-param--path-exam-id"/>

                    <include from="endpoints_examinations.examination_script_defs.mc_sheet_defs.topic"
                             element-id="reuse-param--path-script-def-id"/>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-def-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the retrieved MC sheet definition. Sample response:</p>
                <include from="endpoints_examinations.examination_script_defs.mc_sheet_defs.topic"
                         element-id="reuse-code--mc-sheet-def"/>
            </procedure>
            <procedure collapsible="true">
                <title><code>400 Bad Request</code></title>
                <p>
                    The specified examination script definition's
                    <a href="enums_ref.script_type.topic"/> is not <code>MCSheet</code>.
                </p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="endpoints_examinations.examination_script_defs.mc_sheet_defs.topic"
                     element-id="reuse-response--404-no-mc-sheet-defined"/>
        </chapter>
    </chapter>

</topic>