<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="REST API endpoint for question no. box definitions" id="endpoints_qnb_definitions">

    <tldr>
        <p>
            Use <code>qnb_defs</code> endpoints to create, modify, or delete question number
            box definitions.
        </p>
    </tldr>

    <p>
        Question number boxes look like the one in the following image:
    </p>
    <img src="question_number_box.png" alt="Image of question number box."/>
    <p>
        When uploading scanned answer scripts, the system attempts to recognise the option
        that the candidate has chosen and assign the image slice(s) to the corresponding
        marking panel.
    </p>
    <p>
        Question number box definitions contain information about where the question number box
        is, the valid range of questions from which candidates can choose (sometimes only a few
        options are valid), etc. Unlike examination script definitions, question number box
        definitions can be reused across examinations.
    </p>

    <chapter title="Create a question number box definition" id="create-def">
        <tldr>
            <p><code>POST /v1/qnb_defs</code></p>
            <p>Creates a new question no. box definition.</p>
        </tldr>

        <chapter title="Request parameters" id="create-def-params">
            <chapter title="Body parameters" id="create-def-params-body">
                <deflist>

                    <def>
                        <title><code>qnb_image_margin</code>:
                            <code><a href="types_ref.topic#t--image-margin">image_margin</a>
                                (string)</code>
                            (<b>required</b>)</title>
                        <p>
                            The information about where the image of the question no. box is.
                            In the example below, the value should be <code>"6,12.66,43.9,78.92"</code>
                        </p>
                        <img src="question_number_box_margins.png"
                             alt="Image of a question number box with margins annotated."/>
                    </def>

                    <def>
                        <title><code>valid_questions_range</code>: <code>array&lt;integer&gt;</code> (<b>required</b>)</title>
                        <p>
                            The array of question numbers that are available to be chosen from by
                            candidates. For example, in English Language (II) - Writing examination,
                            only Q.2 - Q.5 can be chosen, the value should be set to
                            <code>[2, 3, 4, 5]</code>.
                        </p>
                        <p><b>Put <code>0</code> for any numbers larger than 25.</b></p>
                    </def>

                    <def>
                        <title><code>questions_margin</code>: <code>dict&lt;string,
                            <a href="types_ref.topic#t--image-margin">image_margin</a>&gt;</code>
                            (<b>required</b>)</title>
                        <p>
                            The image margin of the box of each question in the question number box.
                            The key should be one of the questions in the
                            <code>valid_question_range</code>. All questions in the range must have
                            a matching image margin defined in this parameter.
                        </p>
                        <p>
                            The image margin of a question's box should be relative to the parent
                            question number box, not the entire page. See the following example:
                        </p>
                        <img src="question_number_box_question_margins.png"
                             alt="An example showing the correct margins of a question box."/>
                    </def>

                    <def>
                        <title><code>box_name</code>: <code>string</code></title>
                        <p>
                            A descriptive name for the question no. box definition.
                            This can be useful when reusing definitions across different examinations.
                        </p>
                        <p>Default: <code>""</code></p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="create-def-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the created question no. box definition. Sample response:</p>
                <snippet id="reuse-code--qnb-def"><code-block lang="json">
                    {
                        "qnb_definition_id": 2839,
                        "qnb_image_margin": "6,12.66,43.9,78.92",
                        "valid_questions_range": [1, 2],
                        "questions_margin": {
                            "1": "2.2,15.89,95,78",
                            "2": "5.5,15.89,85,78"
                        },
                        "box_name": ""
                    }
                </code-block></snippet>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_422_response"/>
        </chapter>
    </chapter>

    <chapter title="Delete a question number box definition" id="delete-def">
        <tldr>
            <p><code>DELETE /v1/qnb_defs/{qnb_def_id}</code></p>
            <p>Deletes a question number box definition.</p>
        </tldr>

        <warning>
            <p>
                Any script slicing definitions using the question number box definition
                that you are attempting to delete will still remain in the database after
                deletion of the question number box definition. However, attempt to
                slice answer scripts may fail as the associated question number box definition
                has been deleted.
            </p>
            <p>
                Deletion of question number box definitions should be avoided unless necessary.
            </p>
        </warning>

        <chapter title="Request parameters" id="delete-def-params">
            <chapter title="Path parameters" id="delete-def-params-path">
                <deflist>

                    <def>
                        <title><code>qnb_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the question no. box definition.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="delete-def-responses">
            <include from="http_responses_lib.topic" element-id="general_204_response_expanded"/>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
        </chapter>
    </chapter>

    <chapter title="Get a list of question number box definitions" id="list-defs">
        <tldr>
            <p><code>GET /v1/qnb_defs</code></p>
            <p>Gets a list of question number box definitions.</p>
        </tldr>

        <chapter title="Request parameters" id="list-defs-params">
            <chapter title="Query parameters" id="list-defs-params-query">
                <deflist>

                    <include from="api_endpoints_reusable.topic" element-id="query-params-pagination">
                        <var name="default_per_page">30</var>
                    </include>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="list-defs-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the list of retrieved question no. box definitions.</p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
        </chapter>
    </chapter>

    <chapter title="Get a question number box definition" id="get-def">
        <tldr>
            <p><code>GET /v1/qnb_defs/{qnb_def_id}</code></p>
            <p>Gets a specific question number box definition.</p>
        </tldr>

        <chapter title="Request parameters" id="get-def-params">
            <chapter title="Path parameters" id="get-def-params-path">
                <deflist>

                    <def>
                        <title><code>qnb_def_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the question number box definition.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-def-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the specified question number box definition. Sample response:</p>
                <include from="endpoints_qnb_definitions.topic" element-id="reuse-code--qnb-def"/>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
        </chapter>
    </chapter>

    <chapter title="Update an existing question number box definition" id="update-def">
        <tldr>
            <p><code>PATCH /v1/qnb_defs/{qnb_def_id}</code></p>
            <p>Updates an existing question number box definition.</p>
        </tldr>

        <note>
            Any answer script images that depend on the question no. box definition
            already processed will not be reprocessed after changes have been made.
        </note>

        <chapter title="Request parameters" id="update-def-params">
            <chapter title="Body parameters" id="update-def-params-body">
                <deflist>

                    <def>
                        <title><code>qnb_image_margin</code>: <code><a href="types_ref.topic#t--image-margin">image_margin</a> (string)</code></title>
                        <p>
                            The information about where the image of the question no. box is.
                        </p>
                    </def>

                    <def>
                        <title><code>valid_questions_range</code>: <code>array&lt;integer&gt;</code></title>
                        <p>
                            The array of question numbers that are available to be chosen from by
                            candidates.
                            <b>Put <code>0</code> for any numbers larger than 25.</b>
                        </p>
                    </def>

                    <def>
                        <title><code>questions_margin</code>: <code>dict&lt;string,
                            <a href="types_ref.topic#t--image-margin">image_margin</a>&gt;</code>
                        </title>
                        <p>
                            The image margin of the box of each question in the question number box.
                            The key should be one of the questions in the
                            <code>valid_question_range</code>. All questions in the range must have
                            a matching image margin defined in this parameter.
                        </p>
                    </def>

                    <def>
                        <title><code>box_name</code>: <code>string</code></title>
                        <p>
                            A descriptive name for the question no. box definition.
                            This can be useful when reusing definitions across different examinations.
                        </p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="update-def-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Returns the updated question number box definition.</p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="general_403_response"/>
            <include from="http_responses_lib.topic" element-id="general_404_response"/>
            <include from="http_responses_lib.topic" element-id="general_422_response"/>
        </chapter>
    </chapter>

</topic>