<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="REST API endpoints for MCQs" id="endpoints_examination_script_defs.question_defs.mcqs">

    <tldr>
        <p>
            Use <code>script_defs/question_defs/mcqs</code> endpoints to define
            an MCQ's image location, options location, answers, etc.
        </p>
    </tldr>
</topic>