<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="endpoints_examinations">

    <title>REST API endpoints for examinations</title>
    <tldr>
        <p>Use <code>examinations</code> endpoints for creating, modifying, deleting examinations and updating an examination's status.</p>
    </tldr>

    <include from="api_endpoints_reusable.topic" element-id="notice-on-auth"/>

    <chapter title="List examinations" id="list-all-exams">
        <tldr>
            <p><code lang="http">GET /v1/examinations</code></p>
            <p>Lists all examination objects.</p>
        </tldr>

        <note>
            While populating all examinations is allowed,
            it is suggested to use pagination to get examinations chunk by chunk to avoid
            causing stress to the server.
        </note>

        <chapter title="Request parameters" id="list-all-exams-params">
            <chapter title="Query parameters" id="list-all-exams-params-query">
                <deflist>

                    <include from="api_endpoints_reusable.topic" element-id="query-params-pagination">
                        <var name="default_per_page">30</var>
                    </include>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="list-all-exams-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Example response:</p>
                <code-block lang="json">
                    [
                        {
                            "examination_id": 234829,
                            "examination_name": "23/24 S.4 Term 2 Exam (English Language II)",
                            "examination_year": "23/24",
                            "examination_level": "S4E2",
                            "examination_status": 0,
                            "subject_code": "A020E",
                            "subject_name": "English Language",
                            "paper_code": "002",
                            "paper_name": "Paper II - Writing"
                        },
                        {
                            "examination_id": 234839,
                            "examination_name": "23/24 S.4 Term 2 Exam (Maths Extended 2)",
                            "examination_year": "23/24",
                            "examination_level": "S4E2",
                            "examination_status": 1,
                            "subject_code": "A032E",
                            "subject_name": "Mathematics Extended Module 2",
                            "paper_code": "001",
                            "paper_name": "Paper I - Algebra &amp; Calculus"
                        }
                    ]
                </code-block>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
        </chapter>
    </chapter>

    <chapter title="Get an examination" id="get-exam">
        <tldr>
            <p><code>GET /v1/examinations/{exam_id}</code></p>
            <p>Gets an examination with the specified ID.</p>
        </tldr>

        <chapter title="Request parameters" id="get-exam-params">
            <chapter title="Path parameters" id="get-exam-params-path">
                <deflist>

                    <def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination to retrieve.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="get-exam-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>Example response:</p>
                <code-block lang="json">
                    {
                        "examination_id": 234839,
                        "examination_name": "23/24 S.4 Term 2 Exam (Maths Extended 2)",
                        "examination_year": "23/24",
                        "examination_level": "S4E2",
                        "examination_status": 1,
                        "subject_code": "A032E",
                        "subject_name": "Mathematics Extended Module 2",
                        "paper_code": "001",
                        "paper_name": "Paper I - Algebra &amp; Calculus"
                    }
                </code-block>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="http_responses_lib.topic" element-id="404-general"/>
        </chapter>
    </chapter>

    <chapter title="Create an examination" id="create-exam">
        <tldr>
            <p><code>POST /v1/examinations</code></p>
            <p>Creates a new examination with parameters.</p>
        </tldr>

        <chapter title="Request parameters" id="create-exam-params">
            <chapter title="Body parameters" id="create-exam-params-body">
                <deflist>

                    <def>
                        <title><code>examination_name</code>: <code>string</code></title>
                        <p>The name of the examination.</p>
                    </def>

                    <def>
                        <title><code>examination_year</code>: <code>string</code></title>
                        <p>
                            The year of the examination. Can be a non-calendar year.
                            For example, you may put <code>2023/24</code> to represent
                            the academic year 2023-2024.
                        </p>
                    </def>

                    <def>
                        <title><code>examination_level</code>: <code>string</code></title>
                        <p>The examination's level. For example: <code>DSE</code>, <code>TSA</code> etc.
                            You may also put values like <code>S4E2</code> to represent
                            the second term examination of Secondary 4.
                        </p>
                    </def>

                    <def>
                        <title><code>subject_code</code>: <code>string</code> (<b>required</b>)</title>
                        <p>The short code of the subject of the examination.</p>
                        <p>It is recommended to use codes from the HKEAA. For example, for DSE:</p>
                        <list>
                            <li><code>A010C</code> - Chinese Language</li>
                            <li><code>A030E</code> - Mathematics (Core Part) (English version)</li>
                            <li><code>A140C</code> - Chemistry (Chinese version)</li>
                        </list>
                        <p>However, you may also set whatever value you prefer, as long as
                        it is under 10 characters.</p>
                    </def>

                    <def>
                        <title><code>subject_name</code>: <code>string</code></title>
                        <p>The name of the subject.</p>
                    </def>

                    <def>
                        <title><code>paper_code</code>: <code>string</code> (<b>required</b>)</title>
                        <p>
                            The short code of the paper.
                            Must be a three-character long <code>string</code>.
                            For example, <code>003</code> for Paper 3.
                        </p>
                    </def>

                    <def>
                        <title><code>paper_name</code>: <code>string</code></title>
                        <p>The name of the paper. For example: <code>Listening and Integrated Skills (III)</code>.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>

        <chapter title="Responses" id="create-exam-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>201 Created</code></title>
                <p>Returns the created examination object.</p>
                <note>
                    <p>The <code>examination_id</code> is automatically assigned upon creation
                    and is also included in the returned object.</p>
                    <p>The <code>examination_status</code> is always set to <code>0 (setup)</code>
                    by default on creation.</p>
                </note>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="http_responses_lib.topic" element-id="general_422_response"/>
        </chapter>
    </chapter>

    <chapter title="Update an examination" id="update-exam">
        <tldr><p><code>PATCH /v1/examinations/{exam_id}</code></p>
        Updates the information of an existing examination.</tldr>
        <p>
            <b>Note:</b>
            Only fields included in the request body are updated.
            Fields that are absent from the request body remain unchanged.
        </p>
        <p>
            Empty request body is accepted and will have no effect.
            Therefore, it is advised not to pass an empty request body to avoid
            wasting server resources.
        </p>
        <note>
            <code>examination_status</code> cannot be updated with this endpoint.
            Refer to <a href="#update-exam-status">update examination status</a> for doing so.
        </note>

        <chapter title="Request parameters" id="update-exam-params">
            <chapter title="Path parameters" id="update-exam-params-path">
                <deflist>
                    <def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination to be updated.</p>
                    </def>
                </deflist>
            </chapter>
            <chapter title="Body parameters" id="update-exam-params-body">
                <deflist>

                    <def>
                        <title><code>examination_name</code>: <code>string</code></title>
                        <p>The name of the examination.</p>
                    </def>

                    <def>
                        <title><code>examination_year</code>: <code>string</code></title>
                        <p>
                            The year of the examination. Can be a non-calendar year.
                            For example, you may put <code>2023/24</code> to represent
                            the academic year 2023-2024.
                        </p>
                    </def>

                    <def>
                        <title><code>examination_level</code>: <code>string</code></title>
                        <p>The examination's level. For example: <code>DSE</code>, <code>TSA</code> etc.
                            You may also put values like <code>S4E2</code> to represent
                            the second term examination of Secondary 4.
                        </p>
                    </def>

                    <def>
                        <title><code>subject_code</code>: <code>string</code></title>
                        <p>The short code of the subject of the examination.</p>
                        <p>It is recommended to use codes from the HKEAA. For example, for DSE:</p>
                        <list>
                            <li><code>A010C</code> - Chinese Language</li>
                            <li><code>A030E</code> - Mathematics (Core Part) (English version)</li>
                            <li><code>A140C</code> - Chemistry (Chinese version)</li>
                        </list>
                        <p>However, you may also set whatever value you prefer, as long as
                            it is under 10 characters.</p>
                    </def>

                    <def>
                        <title><code>subject_name</code>: <code>string</code></title>
                        <p>The name of the subject.</p>
                    </def>

                    <def>
                        <title><code>paper_code</code>: <code>string</code></title>
                        <p>
                            The short code of the paper.
                            Must be a three-character long <code>string</code>.
                            For example, <code>003</code> for Paper 3.
                        </p>
                    </def>

                    <def>
                        <title><code>paper_name</code>: <code>string</code></title>
                        <p>The name of the paper. For example: <code>Listening and Integrated Skills (III)</code>.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>
        <chapter title="Responses" id="update-exam-responses">
            <procedure collapsible="true" default-state="expanded">
                <title><code>200 OK</code></title>
                <p>The modification has been made.
                    The payload of an updated examination object is returned.</p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="http_responses_lib.topic" element-id="404-general"/>
            <include from="http_responses_lib.topic" element-id="general_422_response"/>
        </chapter>
    </chapter>

    <chapter title="Update examination status" id="update-exam-status">
        <tldr>
            <p><code>POST /v1/examinations/{exam_id}/open</code></p>
            <p>Turns the <a href="enums_ref.examination_status.topic"><code>examination_status</code></a> of the specified examination from <code>0 (setup)</code> to <code>1 (open)</code>.</p>
        </tldr>

        <p>An examination is marked as <code>setup</code> at creation to indicate that it is currently being set up.
            Uploading scanned answer scripts to and/or marking this examination is not allowed at this stage.</p>
        <p>Once its status is changed to <code>open</code>, Admins can then perform actions such as enrolling candidates, uploading scanned scripts, etc.</p>
        <warning>
            <p>Marking an examination as <code>open</code> is an <b>irreversible operation</b>. After you mark an examination as <code>open</code>:</p>
            <list>
                <li><p>You cannot change it back to <code>setup</code>.</p></li>
                <li><p>You cannot add/modify/delete script definitions/script slicing definitions that are linked to this examination.</p></li>
                <li><p>You must delete the examination and start over setting up the examination if you would like to modify any definitions about it.</p></li>
            </list>
            <p>You must ensure that all definitions linked to this examination are properly set before marking it as <code>open</code>.</p>
        </warning>

        <chapter title="Request parameters" id="update-exam-status-params">
            <chapter title="Path parameters" id="update-exam-status-params-path">
                <deflist>

                    <def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination.</p>
                    </def>

                </deflist>
            </chapter>
        </chapter>
        <chapter title="Responses" id="update-exam-status-responses">
            <include from="http_responses_lib.topic" element-id="204-general--expanded"/>
            <procedure collapsible="true">
                <title><code>400 Bad Request</code></title>
                <p>The examination specified is already marked as <code>open</code>.</p>
            </procedure>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="http_responses_lib.topic" element-id="404-general"/>
        </chapter>
    </chapter>

    <chapter title="Delete an examination" id="delete-exam">
        <tldr>
            <p><code>DELETE /v1/examinations/{exam_id}</code></p>
            <p>Deletes the specified examination.</p>
        </tldr>

        <warning>
            <p>Deleting an examination will cause all relevant resources (marking panels, definitions, answer script images, etc.) be also deleted.</p>
        </warning>

        <chapter title="Request parameters" id="delete-exam-params">

            <chapter title="Path parameters" id="delete-exam-params-path">
                <deflist>

                    <def>
                        <title><code>exam_id</code>: <code>integer</code> (<b>required</b>)</title>
                        <p>The ID of the examination to be deleted.</p>
                    </def>

                </deflist>
            </chapter>

        </chapter>

        <chapter title="Responses" id="delete-exam-responses">
            <include from="http_responses_lib.topic" element-id="204-general--expanded"/>
            <include from="http_responses_lib.topic" element-id="403-general"/>
            <include from="http_responses_lib.topic" element-id="404-general"/>
        </chapter>

    </chapter>
</topic>