<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       id="http_responses_lib" is-library="true" title="HttpResponsesLibrary">

    <snippet id="general_204_response_expanded">
        <procedure collapsible="true" default-state="expanded">
            <title><code>204 No Content</code></title>
            <p>The request was accepted and processed successfully.
                No further information is returned.</p>
        </procedure>
    </snippet>

    <snippet id="400-exam-not-at-setup">
        <procedure collapsible="true">
            <title><code>400 Bad Request</code></title>
            <p>
                The associated examination's <code><a href="enums_ref.examination_status.topic"/> </code> is not <code>Setup</code>.
            </p>
        </procedure>
    </snippet>

    <snippet id="404_response_invalid_modification">
        <procedure collapsible="true">
            <title><code>400 Bad Request</code></title>
            <p>
                This request is invalid as the <code>examination_status</code> of the
                <code>examination</code> with which this object associates is not
                <code>setup</code>.
            </p>
            <p>
                Read more about
                <a href="endpoints_examinations.topic#update-exam-status">
                    examination status
                </a>.
            </p>
        </procedure>
    </snippet>

    <snippet id="general_403_response">
        <procedure collapsible="true">
            <title><code>403 Forbidden</code></title>
            <p>The request is forbidden under the provided credentials.</p>
        </procedure>
    </snippet>

    <snippet id="general_404_response">
        <procedure collapsible="true">
            <title><code>404 Not Found</code></title>
            <p>The requested resource could not be found.</p>
        </procedure>
    </snippet>

    <snippet id="general_422_response">
        <procedure collapsible="true">
            <title><code>422 Unprocessable</code></title>
            <p>The request contains error and cannot be processed.</p>
            <p>Usually, this error can be caused by missing required parameters,
            value of parameter out of range.</p>
        </procedure>
    </snippet>
</topic>