<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Types Reference" id="types_ref">

    <link-summary>
        References for custom types of OES API.
    </link-summary>

    <p>
        The OES REST API uses some customised types to store and handle data.
        You can find information about the usage of these types and their syntax transmitted in JSON.
    </p>

    <chapter id="t--image-margin">
        <title><code>image_margin</code> (<code>string</code>)</title>
        <tldr>
            <p>
                Describes the relative position of an object relative to its parent image.
            </p>
        </tldr>

        <chapter title="Syntax">
            <code-block>
                Left,Top,Right,Bottom
            </code-block>
        </chapter>

        <chapter title="Usage">
            <p>
                There are four components in an <code>image_margin</code>: the left, top,
                right, bottom margins of the object relative to its parent image. The four
                components are measured in percentage relative to the parent's height and
                width, rounded to a maximum of 2 decimal places.
            </p>
            <p><b>
                The values of the components do not include the percentage sign (%) and
                are separated by commas (,) with no spaces.</b></p>
            <p>
                For example, the question number box in the following image positioned at
                1.26 cm from the left of its parent' (the image of the page) margin, 3.76 cm
                from the top, 9.22 cm from the right, and 23.44 cm from the bottom. The page
                (A4 size) itself is 21 cm in width and 29.7 cm in height. The left and right
                margins are 6% and 43.9% of the parent's width respectively, and the top and
                bottom 12.66% and 78.92% the height respectively.
            </p>
            <img src="question_number_box_margins.png" alt="Positions of a question number box."/>
            <p>
                To describe the question number box's position relative to the page, an
                <code>image_margin</code> is used. It is written as:
            </p>
            <code-block>
                6,12.66,43.9,78.92
                |   |    |     |
                |   |    |     bottom
                |   |    right
                |   top
                left
            </code-block>
        </chapter>
    </chapter>

    <chapter id="t--mc-sheet-ans">
        <title><code>mc_sheet_ans</code> (<code>string</code>)</title>

        <tldr>
            <p>Defines the correct answers on an multiple-choice OMR sheet.</p>
        </tldr>

        <chapter title="Syntax">
            <code-block>
                Q1Q2Q3Q4...Q98Q99Q100
            </code-block>
            <p>
                The value of this type must be exactly 100 characters long.
                Each character represents the answer to one question, from question 1 to
                question 100. Answers can either be any of <code>A</code>, <code>B</code>,
                <code>C</code>, or <code>D</code>. Questions that will not be processed
                are represented with a dot (<code>.</code>).
            </p>
        </chapter>

        <chapter title="Usage">
            <p>
                For example, if you would like to set the answers of an MC sheet to be:
            </p>
            <code-block>
                001-005 A B C D D
                006-010 B D C B A
                011-015 C C B C A
                016-100 (not processed)
            </code-block>
            <p>
                Your <code>mc_sheet_ans</code> should be:
            </p>
            <code-block>
                ABCDDBDCBACCBCA.....................................................................................
            </code-block>
            <p>
                The string above has 100 characters in total, representing question 1 to 100 on
                an MC sheet. Candidates' scripts will be recognised and checked against this
                value. Questions 16 to 100 are ignored even if the candidate chosen any options
                as they are marked as (<code>.</code>), meaning to skip.
            </p>
        </chapter>
    </chapter>

    <chapter id="t--option_definition">
        <title><code>option_definition</code> (<code>object</code>)</title>

        <tldr>
            <p>Defines an option of a multiple-choice question.</p>
        </tldr>

        <chapter title="Syntax">
            <code-block lang="json">
                {
                    "option_name": "option_name",
                    "image_margin": "[[[image_margin|#t--image-margin]]]",
                    "is_correct": true
                }
            </code-block>
            <chapter title="Properties">
                <deflist>
                    <def>
                        <title><code>option_name</code>: <code>string</code> (<b>required</b>)</title>
                        <p>The name of the option. For example, "A', "B", "T", "F", "NG", etc.</p>
                    </def>
                    <def>
                        <title>
                            <code>image_margin</code>:
                            <code><a href="#t--image-margin"/></code> (<b>required</b>)
                        </title>
                        <p>The location information of the option.</p>
                    </def>
                    <def>
                        <title><code>is_correct</code>: <code>boolean</code> (<b>required</b>)</title>
                        <p>Whether this option is the correct answer to the question.</p>
                    </def>
                </deflist>
            </chapter>
        </chapter>
    </chapter>
</topic>