<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oad"
                  name="OES API Documentation" start-page="welcome.topic">

    <toc-element topic="welcome.topic" toc-title="Welcome"/>
    <toc-element toc-title="REST Endpoints Reference">
        <toc-element toc-title="Examinations" topic="endpoints_examinations.topic">
            <toc-element toc-title="Candidates Entries" topic="endpoints_examinations.candidates_entries.topic"/>
            <toc-element topic="endpoints_examinations.examination_script_defs.topic"
                         toc-title="Examination Script Definitions">
                <toc-element toc-title="MC Sheet Definitions"
                             topic="endpoints_examinations.examination_script_defs.mc_sheet_defs.topic"/>
                <toc-element toc-title="Question Definitions"
                             topic="endpoints_examinations.examination_script_defs.question_defs.topic">
                    <toc-element toc-title="MC Questions"
                                 topic="endpoints_examinations.examination_script_defs.question_defs.mcqs.topic"/>
                    <toc-element toc-title="Non-MC Questions"
                                 topic="endpoints_examinations.examination_script_defs.question_defs.non_mcqs.topic"/>
                </toc-element>
                <toc-element toc-title="Slice Definitions"
                             topic="endpoints_examinations.examination_script_defs.slice_defs.topic"/>
            </toc-element>
            <toc-element toc-title="Marking Panels" topic="endpoints_examinations.marking_panels.topic"/>
        </toc-element>
        <toc-element topic="endpoints_qnb_definitions.topic" toc-title="Question No. Box Definitions"/>
    </toc-element>
    <toc-element topic="enums_ref.topic">
        <toc-element topic="enums_ref.examination_status.topic"/>
        <toc-element topic="enums_ref.marking_mode.topic"/>
        <toc-element topic="enums_ref.script_size.topic"/>
        <toc-element topic="enums_ref.script_type.topic"/>
    </toc-element>
    <toc-element topic="types_ref.topic"/>
</instance-profile>