<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oad"
                  name="OES API Documentation" start-page="intro.md">

    <toc-element topic="intro.md" toc-title="Welcome"/>
    <toc-element toc-title="REST Endpoints Reference">
        <toc-element toc-title="Examinations" topic="endpoints_examinations.topic">
            <toc-element toc-title="Candidates Entries" topic="endpoints_examinations.candidates_entries.topic"/>
        </toc-element>
        <toc-element topic="endpoints_examination_script_defs.topic">
            <toc-element toc-title="Question Definitions" topic="endpoints_examination_script_defs.question_defs.topic">
                <toc-element topic="endpoints_examination_script_defs.question_defs.mcqs.topic"
                             toc-title="MC Questions"/>
                <toc-element toc-title="Non-MC Questions"
                             topic="endpoints_examination_script_defs.question_defs.non_mcqs.topic"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Marking Panels" topic="endpoints_marking_panels.topic"/>
    </toc-element>
    <toc-element topic="enums_ref.topic">
        <toc-element topic="enums_ref.examination_status.topic"/>
        <toc-element topic="enums_ref.marking_mode.topic"/>
        <toc-element topic="enums_ref.script_size.topic"/>
        <toc-element topic="enums_ref.script_type.topic"/>
    </toc-element>
</instance-profile>